{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Scala1.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.suo",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".idea",
		".idea_modules",
		".svn",
		".vagrant",
		"CVS",
		"target"
	],
	"font_face": "Menlo",
	"font_size": 11.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"plugin",
		"plugins"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"preview_on_click": true,
	"rulers":
	[
		125
	],
	"scroll_past_end": true,
	"show_full_path": false,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
